###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/non/twiliosmsaddon/spring.xml

cuba.persistenceConfig = +com/non/twiliosmsaddon/persistence.xml

cuba.metadataConfig = +com/non/twiliosmsaddon/metadata.xml

cuba.viewsConfig = +com/non/twiliosmsaddon/views.xml

cuba.mainMessagePack = +com.non.twiliosmsaddon.core

cuba.keyForSecurityTokenEncryption = iClCPsnRTGku9IIf

cuba.anonymousSessionId = 98df5cf7-da80-ca3c-bc4d-9ac895b09596

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
