###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/non/twiliosmsaddon/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/non/twiliosmsaddon/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/non/twiliosmsaddon/persistence.xml

cuba.metadataConfig = +com/non/twiliosmsaddon/metadata.xml

cuba.viewsConfig = +com/non/twiliosmsaddon/views.xml

cuba.windowConfig = +com/non/twiliosmsaddon/web-screens.xml

cuba.menuConfig = +com/non/twiliosmsaddon/web-menu.xml

cuba.permissionConfig = +com/non/twiliosmsaddon/web-permissions.xml

cuba.mainMessagePack = +com.non.twiliosmsaddon.web

cuba.anonymousSessionId = 98df5cf7-da80-ca3c-bc4d-9ac895b09596

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/nontso-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = nontso
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/nontso-portal/api
cuba.webAppUrl = http://localhost:8080/nontso
